==================================
mdi:home
default_view
==================================

entities:
  - entity: sensor.lu7and_temp
    name: Temperatura
  - entity: sensor.lu7and_humidity
    name: Humedad
  - entity: sensor.lu7and_solar_rad
    icon: 'mdi:white-balance-sunny'
    name: Radiacion
  - entity: climate.living_ac
  - entity: climate.dormitorio_ac
  - entity: sensor.cpu_temperature
type: entities

----------------------------------

entities:
  - entity: sensor.termotanque_temperatura
    name: Temperatura
  - entity: switch.sonoff_10008508fb
    name: On/Off
show_header_toggle: false
title: Termotanque
type: entities

----------------------------------

entities:
  - entity: sensor.pihole_status
  - entity: script.enable_pihole
  - entity: input_select.pihole_time
show_header_toggle: false
title: Pi-Hole
type: entities

----------------------------------

entities:
  - entity: zone.home
    icon: 'mdi:restart'
    name: Lovelace
    tap_action:
      action: call-service
      service: frontend.reload_themes
  - entity: zone.home
    icon: 'mdi:restart'
    name: Home Assistant
    tap_action:
      action: call-service
      service: homeassistant.restart
  - entity: zone.home
    icon: 'mdi:restart'
    name: Server
    tap_action:
      action: call-service
      service: hassio.host_reboot
show_name: true
show_state: false
type: glance

==================================
mdi:lightbulb-multiple
lights
==================================

cards:
  - columns: 3
    entities:
      - entity: switch.sonoff_1000950368_1
        icon: 'mdi:ceiling-light'
        name: Living
        tap_action:
          action: toggle
      - entity: switch.sonoff_1000766c93
        icon: 'mdi:floor-lamp'
        name: Lampara de pie
        tap_action:
          action: toggle
      - entity: switch.sonoff_10008504ad
        icon: 'mdi:ceiling-light'
        name: Pasillo
        tap_action:
          action: toggle
    show_state: false
    type: glance
  - columns: 3
    entities:
      - entity: switch.sonoff_100094ff53_1
        icon: 'mdi:wall-sconce-flat'
        name: Cocina I
        tap_action:
          action: toggle
      - entity: switch.sonoff_100094ff53_2
        icon: 'mdi:wall-sconce-flat'
        name: Cocina II
        tap_action:
          action: toggle
      - entity: switch.sonoff_1000951b70
        icon: 'mdi:wall-sconce-flat'
        name: Depósito
        tap_action:
          action: toggle
    show_state: false
    type: glance
  - columns: 3
    entities:
      - entity: light.sonoff_1000954850
        icon: 'mdi:ceiling-light'
        name: Dormitorio
        tap_action:
          action: toggle
      - entity: switch.sonoff_1000770cc7
        icon: 'mdi:lightbulb-outline'
        name: Mesa de luz
        tap_action:
          action: toggle
      - entity: switch.sonoff_1000951aac
        icon: 'mdi:ceiling-light'
        name: Baño
        tap_action:
          action: toggle
    show_state: false
    type: glance
  - columns: 3
    entities:
      - entity: switch.sonoff_1000950368_2
        icon: 'mdi:ceiling-light'
        name: Exterior
        tap_action:
          action: toggle
    show_state: false
    type: glance
title: Luces
type: 'custom:vertical-stack-in-card'

==================================
mdi:air-conditioner
ac
==================================

cards:
  - entities:
      - entity: sensor.lu7and_temp
        name: Outdor temperature
      - entity: sensor.lu7and_humidity
        name: Outdoor humidity
    type: entities
  - entities:
      - input_select.ac_location
    type: entities
  - entity: input_select.ac_location
    states:
      Dormitorio:
        entity: climate.dormitorio_ac
        name: ' '
        type: thermostat
      Living:
        entity: climate.living_ac
        name: ' '
        type: thermostat
      Ventilador:
        entities:
          - customIsOffColor: 'rgb(32, 169, 139)'
            customIsOffSpdColor: grey
            customIsOnHiColor: 'rgb(32, 169, 139)'
            customIsOnLowColor: 'rgb(32, 169, 139)'
            customIsOnMedColor: 'rgb(32, 169, 139)'
            customTheme: true
            entity: fan.sonoff_1000954850
            name: Ventilador Dormitorio
            type: 'custom:fan-control-entity-row'
          - entity: sensor.dormitorio_temperatura
            name: Temperatura
        type: entities
    type: 'custom:state-switch'
layout: vertical
type: 'custom:layout-card'

==================================
mdi:television-classic
tv
==================================

cards:
  - cards:
      - action: script
        icon: 'mdi:exit-to-app'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: input
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:close-circle-outline'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: exit
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:power'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: power
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - action: script
        icon: 'mdi:volume-high'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: volume_up
        type: 'custom:button-card'
      - color_type: blank-card
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:arrow-up'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: channel_next
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - action: script
        icon: 'mdi:volume-variant-off'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: mute
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:home'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: home
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:cached'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: channel_jump
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - action: script
        icon: 'mdi:volume-medium'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: volume_minus
        type: 'custom:button-card'
      - icon: 'mdi:dots-horizontal'
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:arrow-down'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: channel_prev
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - color_type: blank-card
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:arrow-up-drop-circle'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: up
        type: 'custom:button-card'
      - color_type: blank-card
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - action: script
        icon: 'mdi:arrow-left-drop-circle'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: left
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:circle-slice-8'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: ok
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:arrow-right-drop-circle'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: right
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - icon: 'mdi:numeric'
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:arrow-down-drop-circle'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: down
        type: 'custom:button-card'
      - icon: 'mdi:heart'
        tap_action:
          action: call-service
          service: browser_mod.popup
          service_data:
            card:
              entities:
                - entity: script.tv_fav_america
                  icon: 'mdi:television'
                  name: America
                - entity: script.tv_fav_a24
                  icon: 'mdi:television'
                  name: A24
                - entity: script.tv_fav_volver
                  icon: 'mdi:television'
                  name: Volver
              type: entities
            deviceID: this
            title: Favorites
        type: 'custom:button-card'
    type: horizontal-stack
  - cards:
      - action: script
        icon: 'mdi:youtube'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: youtube
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:keyboard-return'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: return
        type: 'custom:button-card'
      - action: script
        icon: 'mdi:netflix'
        tap_action:
          action: call-service
          service: script.tv
          service_data:
            room: living
            run: netflix
        type: 'custom:button-card'
    type: horizontal-stack
show_name: false
type: vertical-stack

==================================
mdi:chart-line
graph
==================================

entities:
  - entity: sensor.lu7and_temp
    name: Outdoor
  - entity: sensor.lu7and_inside_temp
    name: Living
  - entity: sensor.dormitorio_temperatura
    name: Dormitorio
  - entity: sensor.lu7and_humidity
    name: Outdoor
  - entity: sensor.lu7and_humidity_in
    name: Living
  - entity: sensor.lu7and_solar_rad
    name: Solar
  - entity: sensor.dormitorio_humedad
    name: Dormitorio
hours_to_show: 24
refresh_interval: 0
type: history-graph
